<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screens.ChangePassword"
    android:background="@color/appBg"
    android:padding="15dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textSize="28sp"
        android:textColor="@color/appDark"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/changeTitle" />


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You will be logged out after you change your password"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/changeTitle"
        android:id="@+id/changeNote" />


    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittext_h"
        android:hint="New Password"
        android:textColorHint="@color/grey"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/changeNote"
        android:id="@+id/changePassword" />

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittext_h"
        android:hint="Confirm Password"
        android:textColorHint="@color/grey"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/changePassword"
        android:id="@+id/changeConfirm" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_h"
        android:text="Change Password"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="25dp"
        android:background="@drawable/submit_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeConfirm"
        android:id="@+id/changeSubmit" />


</androidx.constraintlayout.widget.ConstraintLayout>