<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/appDark"
    android:layout_margin="2dp"
    android:paddingLeft="5dp"
    android:id="@+id/grpParent">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="Group Name"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/appDark"
        android:padding="5dp"
        android:id="@+id/grpName"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:weightSum="10">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="Owner: name"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:padding="5dp"
            android:id="@+id/grpOwner"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="Total Members: 0"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:padding="5dp"
            android:gravity="end"
            android:id="@+id/grpUserCount"/>


    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.appcompat.widget.LinearLayoutCompat>