<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screens.RecoverPassword"
    android:background="@color/appBg"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recover Your Password"
        android:textSize="28sp"
        android:textColor="@color/appDark"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/recoverTitle" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your registered email address and we will send an email with your previous password"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recoverTitle"
        android:id="@+id/recoverNote" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittext_h"
        android:hint="Email"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recoverNote"
        android:id="@+id/recoverEmail" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_h"
        android:text="Get Email"
        android:textSize="18sp"
        android:layout_marginTop="25dp"
        android:background="@drawable/submit_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recoverEmail"
        android:id="@+id/recoverSubmit" />

</androidx.constraintlayout.widget.ConstraintLayout>